{
  "name": "sewa_mobil",
  "version": "1.0.0",
  "description": "CodeIgniter is a PHP full-stack web framework that is light, fast, flexible and secure.\r More information can be found at the [official site](https://codeigniter.com).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.3",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  }
}
